C:\Users\53144094889\Desktop\Back-end\CelularPOO\bin\Debug\net7.0\CelularPOO.exe
C:\Users\53144094889\Desktop\Back-end\CelularPOO\bin\Debug\net7.0\CelularPOO.deps.json
C:\Users\53144094889\Desktop\Back-end\CelularPOO\bin\Debug\net7.0\CelularPOO.runtimeconfig.json
C:\Users\53144094889\Desktop\Back-end\CelularPOO\bin\Debug\net7.0\CelularPOO.dll
C:\Users\53144094889\Desktop\Back-end\CelularPOO\bin\Debug\net7.0\CelularPOO.pdb
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.csproj.AssemblyReference.cache
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.AssemblyInfoInputs.cache
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.AssemblyInfo.cs
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.csproj.CoreCompileInputs.cache
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.dll
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\refint\CelularPOO.dll
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.pdb
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\CelularPOO.genruntimeconfig.cache
C:\Users\53144094889\Desktop\Back-end\CelularPOO\obj\Debug\net7.0\ref\CelularPOO.dll
